{
  "name": "De Sousa Consulting Canvas",
  "short_name": "DS Canvas",
  "description": "Canvas operativo de De Sousa Consulting.",
  "start_url": "/canvas/",
  "scope": "/canvas/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#144982",
  "lang": "es",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
